
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Docs docs">
<meta name="author" content="James Briggs">

<title>Docs docs</title>

<link href="templates/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<script src="templates/navbar.js"></script>

<!-- Page Content -->
<div class="container">
<div class="row">
  <div class="col-lg-12 text-left">

    <h1 class="mt-5">Docs</h1>
    <p class="lead">
      a poc on iris mlops template for autdocs as well
    </p>

    <br>

    <!-- Breadcrumb Navigation -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active"><a href="../readme.html">Readme</a></li>
    
        <li class="breadcrumb-item" aria-current="page">Docs</li>
            
      </ol>
    </nav>

    <br>

    
        <h2>Functions</h2>
        <br>
        <ul>
    
        <li class="list-group-item" id="func_dummy_method">
          <h4>dummy_method</h4>
          <kbd>dummy_method(arg_1, arg_2)</kbd><br><br>
          <p>
            this method is awesome
          </p>
        
          <!-- Parameters table for dummy_method -->
          <table class="table table-hover">
            <tbody>
            
              <tr>
                <th scope="row">arg_1</th>
                <td>
                  a random argument
                </td>
              </tr>
                
              <tr>
                <th scope="row">arg_2</th>
                <td>
                  some string
                </td>
              </tr>
                
            </tbody>
          </table>
            
        </li>
        <br>
        
        </ul>
    
  </div>
</div>
</div>
<br>

<!-- Bootstrap core JavaScript -->
<script src="templates/jquery.min.js"></script>
<script src="templates/bootstrap.bundle.min.js"></script>

</body>

</html>
    